<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/oggetto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Oggetto"
        android:text="" >

        <requestFocus />
    </EditText>

<EditText
    android:id="@+id/descrizione"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/oggetto"
    android:ems="10"
    android:gravity="top"
    android:hint="Descrizione"
    android:text=""
    android:maxLength="1000"
    android:paddingTop="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/descrizione"
        android:onClick="Invia"
        android:text="Invia" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:onClick="Reset"
        android:text="Reset" />

</RelativeLayout>