<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
              <TextView
                android:id="@+id/titolodescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
    
                <TextView
                android:id="@+id/descrInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />
                
           <LinearLayout
    			android:orientation="horizontal"
    			android:gravity="right"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"> 
    			<TableLayout 
   				    android:layout_width="fill_parent"
   				    android:layout_height="fill_parent"
   				    android:shrinkColumns="*"
    			    android:stretchColumns="*"
    				android:weightSum="100" >

   					 <TableRow
       						 android:layout_width="fill_parent"
      						  android:layout_height="wrap_content"
      						  android:layout_weight="100" >
      						  
        					<ImageButton
      		  					android:id="@+id/ButtonChiamata"
      		  					android:layout_width="wrap_content"
      		  					android:layout_height="wrap_content"
      		  					android:src="@drawable/pdf" />

        					<ImageButton
        	    				android:id="@+id/ButtonPreferito"
        	    				android:layout_width="wrap_content"
        	    				android:layout_height="wrap_content"
        	    				android:layout_alignLeft="@+id/imgInfo"
        	    				android:src="@drawable/pdf" />
               
             			    <ImageButton
      		  					android:id="@+id/ButtonMappa"
      		  					android:layout_width="wrap_content"
      		  					android:layout_height="wrap_content"
      		  					android:src="@drawable/pdf" />
             			    
             			    
             			  </TableRow>
               </TableLayout>
              
               </LinearLayout>
 
</LinearLayout>
